# ESPN-Betting-Website-Prototype-Full-Stack

./: README.md
DockerFiles/: Dockerfile-accountdb  Dockerfile-bettingdb  Dockerfile-bettingservice  Dockerfile-frontendservice  Dockerfile-informationdb  Dockerfile-informationservice  account.sql  betting.sql  information.sql  script.sh  server.xml
DockerFiles/ssl/: localhost-rsa-cert.pem  localhost-rsa-key.pem  makeCert.sh
Kubernetes/: Deployment.yaml
ProjectFiles/Betting/: pom.xml
ProjectFiles/Betting/src/main/java/Business/: BettingBusiness.java
ProjectFiles/Betting/src/main/java/Helper/: Betting.java
ProjectFiles/Betting/src/main/java/Persistence/: Betting_CRUD.java
ProjectFiles/Betting/src/main/java/endpoint/: ApplicationConfig.java  BettingResource.java
ProjectFiles/FrontEnd/: SQL.sql  pom.xml
ProjectFiles/FrontEnd/src/main/java/Business/: Business.java  XMLParser.java
ProjectFiles/FrontEnd/src/main/java/Helper/: Home.java  Leagues.java  Login.java  LoginPage.java  Logout.java  NFLHome.java  NFLSuperBowl.java  NFLTeams.java  Register.java  RegisterAccount.java  Teams.java  TeamsXML.java  userLogin.java
ProjectFiles/FrontEnd/src/main/java/Persistence/: UserInfo_CRUD.java
ProjectFiles/FrontEnd/src/main/java/frontend/: Authenticate.java  FrontEnd.java
ProjectFiles/FrontEnd/src/main/webapp/: NBAHome.jsp  NFLSuperBowl.jsp
ProjectFiles/Information/: pom.xml
ProjectFiles/Information/src/main/java/Business/: InformationBusiness.java  viewLeagues.java  viewPlayers.java  viewTeams.java
ProjectFiles/Information/src/main/java/Helper/: Alpha.java  Leagues.java  Players.java  Teams.java
ProjectFiles/Information/src/main/java/Persistence/: Leagues_CRUD.java  Teams_CRUD.java
ProjectFiles/Information/src/main/java/endpoint/: ApplicationConfig.java  InformationResource.java
ProjectFiles/Information/src/main/webapp/: index.html
resources/: NFLTeams.xml  style.css
